{
  "name": "unified-obsidian-mcp",
  "version": "0.1.0",
  "description": "MCP server for Obsidian plugin development: live app automation over CDP, Playwright browser tools, telemetry, and dev-cycle workflows.",
  "keywords": [
    "automation",
    "cdp",
    "devtools",
    "mcp",
    "model-context-protocol",
    "obsidian",
    "obsidian-plugin",
    "playwright",
    "plugin-development"
  ],
  "homepage": "https://github.com/slate-rehm/unified-obsidian-browser#readme",
  "bugs": {
    "url": "https://github.com/slate-rehm/unified-obsidian-browser/issues"
  },
  "license": "MIT",
  "author": "slate-rehm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slate-rehm/unified-obsidian-browser.git"
  },
  "bin": {
    "unified-obsidian-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "commands",
    "agents",
    "rules",
    "assets",
    "server.json",
    ".mcp.json",
    ".cursor-plugin",
    ".claude-plugin",
    ".codex-plugin"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "check": "vp check",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/mcp": "^0.0.78",
    "yargs": "^17.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.8.3",
    "vitest": "^4.1.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.0.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "mcpName": "io.github.slate-rehm/unified-obsidian-mcp"
}
