{
  "name": "knapper",
  "version": "0.5.1",
  "description": "Drive a live Obsidian desktop app over MCP: develop and test Obsidian plugins, automate the vault and UI, and read console output. Use for anything involving Obsidian, its vaults, notes, or plugins.",
  "author": {
    "name": "slate-rehm",
    "url": "https://github.com/slate-rehm"
  },
  "homepage": "https://github.com/slate-rehm/knapper#readme",
  "repository": "https://github.com/slate-rehm/knapper",
  "license": "MIT",
  "keywords": ["obsidian", "mcp", "plugin-development", "playwright", "cdp", "automation"]
}
